{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=audioyotoshelf;Username=bridge;Password=dev_password",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
